use_frameworks!

target 'TraceQ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  

  # Pods for FirebaseStarterKit
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'lottie-ios'

end
